<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="./images/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,900;1,400;1,900&display=swap"
        rel="stylesheet">
    <title>Watch Dilemma</title>
</head>

<body>
    <header class="header">
        <img src="./images/logo2.png" alt="Watch Dilemma logo" class="header__logo move" id="logo" />
    </header>
    <main id="outlet"></main>
    <footer class="footer">
        <small>&copy; 2023 Lara Ramos Poblet</small>
    </footer>
    <script>
        const reloadPage = document.getElementById('logo');
        reloadPage.addEventListener('click', function () {
            location.reload();
        });
    </script>
</body>

</html>